# Shared Matplotlib defaults for figure_generator.
# Every journal stylesheet inherits these via figgen.utils.load_style().

# --- Fonts ----------------------------------------------------------------
font.family: serif
font.serif: Times New Roman, DejaVu Serif, Nimbus Roman, Liberation Serif, serif
mathtext.fontset: cm
text.usetex: False
axes.unicode_minus: True

# --- SVG / PDF editability (critical for Inkscape / Illustrator) ----------
svg.fonttype: none
pdf.fonttype: 42
ps.fonttype: 42
svg.image_inline: True

# --- Axes -----------------------------------------------------------------
axes.linewidth: 0.6
axes.edgecolor: 0.15
axes.labelcolor: 0.10
axes.titlesize: 9
axes.labelsize: 8
axes.grid: False
axes.spines.top: True
axes.spines.right: True
axes.formatter.use_mathtext: True
axes.axisbelow: True

# --- Lines & markers ------------------------------------------------------
lines.linewidth: 1.0
lines.markersize: 3.5
lines.markeredgewidth: 0.6
patch.linewidth: 0.6

# --- Ticks (geotechnical convention: inward on all sides) -----------------
xtick.direction: in
ytick.direction: in
xtick.top: True
ytick.right: True
xtick.major.size: 3.0
ytick.major.size: 3.0
xtick.minor.size: 1.8
ytick.minor.size: 1.8
xtick.major.width: 0.5
ytick.major.width: 0.5
xtick.labelsize: 7
ytick.labelsize: 7
xtick.color: 0.15
ytick.color: 0.15

# --- Legend ---------------------------------------------------------------
legend.frameon: False
legend.fontsize: 7
legend.handlelength: 1.8
legend.handletextpad: 0.5
legend.labelspacing: 0.3

# --- Save -----------------------------------------------------------------
savefig.dpi: 650
savefig.bbox: tight
savefig.pad_inches: 0.02
savefig.transparent: False
figure.dpi: 150

# --- Layout ---------------------------------------------------------------
figure.constrained_layout.use: True
figure.constrained_layout.h_pad: 0.04
figure.constrained_layout.w_pad: 0.04

# --- Colors (base cycle; journal styles may override) ---------------------
axes.prop_cycle: cycler('color', ['1f78b4','33a02c','e31a1c','ff7f00','6a3d9a','b15928','a6cee3','fb9a99'])
